# Spring

./: pom.xml
src/main/java/com/example/demo/: RestMatcher.java  SecurityConfig.java
src/main/java/com/example/demo/login/aspect/: ErrorAspect.java  LogAspect.java
src/main/java/com/example/demo/login/controller/: GlobalControllAdvice.java  HomeController.java  LoginController.java  SignupController.java  UserRestController.java
src/main/java/com/example/demo/login/domain/model/: SignupForm.java  User.java  ValidGroup3.java
src/main/java/com/example/demo/login/domain/repository/: UserDao.java
src/main/java/com/example/demo/login/domain/repository/jdbc/: UserDaoJdbcImpl.java  UserDaoNamedJdbcImpl.java  UserRowCallbackHandler.java
src/main/java/com/example/demo/login/domain/repository/mybatis/: UserMapper.java  UserMapper2.java
src/main/java/com/example/demo/login/domain/service/: RestService.java  UserService.java
src/main/java/com/example/demo/login/domain/service/jdbc/: RestServiceJdbcImpl.java
src/main/java/com/example/demo/login/domain/service/mybatis/: RestServiceMybatisImpl.java
src/main/java/com/example/demo/trySpring/: HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  schema.sql
src/main/resources/com/example/demo/login/domain/maybatis/: UserMapper2.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: error.html  hello.html  helloResponseDB.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: Login.html  admin.html  home.html  homeLayout.html  signup.html  userDetail.html  userList.html
src/test/java/com/example/demo/: HomeControllerTest.java  LoginControllerTest.java  UserDaoTest.java
src/test/resources/: testdata.sql
